{
  "name": "spiritvale",
  "version": "0.5.5",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run build:packages && bun run --filter @spiritvale/ui build",
    "build:packages": "bun run --filter @kar-mi/spirit-vale-tools-capture build && bun run --filter @kar-mi/spirit-vale-tools-logging build && bun run --filter @kar-mi/spirit-vale-tools-items build && bun run --filter @kar-mi/spirit-vale-tools-skills build && bun run --filter @kar-mi/spirit-vale-tools-statuses build && bun run --filter @kar-mi/spirit-vale-tools-combat build && bun run --filter @kar-mi/spirit-vale-tools-character build && bun run --filter @kar-mi/spirit-vale-tools-market build && bun run --filter @kar-mi/spirit-vale-tools-rewards build",
    "build:stable": "bun run build:packages && bun run --filter @spiritvale/ui build -- --env=stable",
    "capture:dump": "bun run packages/cli/src/dump.ts",
    "capture:combat": "bun run packages/cli/src/dump.ts --protocols udp --combat-only",
    "market": "bun run packages/cli/src/market.ts",
    "package:portable": "bun run build:packages && bun run scripts/package-portable.ts",
    "release:packages": "bun run build:packages && changeset publish",
    "rewards": "bun run packages/cli/src/rewards.ts",
    "check": "bun run typecheck && bun test",
    "dev": "bun run --filter @spiritvale/ui dev",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "version:packages": "changeset version",
    "verify:portable": "bun run scripts/verify-portable.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@changesets/cli": "^2.29.8",
    "resedit": "3.0.2",
    "typescript": "latest"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "packageManager": "bun@1.3.13"
}
